{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "@apollo/client": "^3.7.8",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.11",
    "axios": "^1.2.1",
    "create-react-class": "^15.7.0",
    "d3": "3.5.17",
    "d3-color": "^3.1.0",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "plotly.js": "1.58.4",
    "rc-slider": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@guanghechen/rollup-plugin-copy": "^2.0.0-alpha.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.0.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.54",
    "patch-package": "^6.5.0",
    "ts-node": "^10.9.1",
    "vite": "^4.0.4"
  },
  "scripts": {
    "build": "vite build",
    "build:dev": "cross-env VITE_AMP_BACKEND_API=http://127.0.0.1:5174 vite build -m development",
    "build:docker": "docker build --target app --build-arg gh_token=$GITHUB_PAT -f src/Dockerfile -t docker.io/coriverse/shinyapps:amplify-frontend src",
    "deploy": "npm run deploy:docker && npm run deploy:amplify-backend",
    "deploy:amplify-backend": "amplify publish",
    "deploy:docker": "docker push docker.io/coriverse/shinyapps:amplify-frontend",
    "dev": "cross-env VITE_AMP_BACKEND_API=http://127.0.0.1:5174 vite",
    "dev:docker": "npm run build:dev && npm run build:docker && docker run -it --entrypoint Rscript -p 3000:3000 -p 3838:3838 -p 5174:5174 --rm docker.io/coriverse/shinyapps:amplify-frontend /srv/shiny-server/frontend/.exec-shiny-app.R . 5174",
    "dev:linux": "npm run start & npm run dev",
    "dev:windows": "start npm run dev:docker && npm run dev",
    "docker": "npm run build && npm run build:docker && npm run start:docker",
    "patch": "patch-package",
    "postinstall": "npm run patch && npm install --legacy-peer-deps --no-save \"@mui/styles\" nodemon ts-node typescript",
    "start": "cd src && Rscript .exec-shiny-app.R . 5174",
    "start:docker": "docker run -p 3000:3000 --rm docker.io/coriverse/shinyapps:amplify-frontend"
  }
}
